<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControleEPIModelStoreContainer" CdmEntityContainer="ControleEPIEntities">
    <EntitySetMapping Name="Colaborador">
      <EntityTypeMapping TypeName="ControleEPIModel.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="RE" ColumnName="RE" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Funcao" ColumnName="Funcao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EPI">
      <EntityTypeMapping TypeName="ControleEPIModel.EPI">
        <MappingFragment StoreEntitySet="EPI">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="DataEntrada" ColumnName="DataEntrada" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>