<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControleEPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="RE" />
    </Key>
    <Property Name="RE" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Funcao" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="EPI">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CA" Type="Int32" />
    <Property Name="DataEntrada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantidade" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ControleEPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
    <EntitySet Name="EPI" EntityType="Self.EPI" />
  </EntityContainer>
</Schema>